<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acmtheetre</title>

    <link
      rel="icon"
      href="26387fa4f5b1e3f7b6217b27d79bf264.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="2d0b56e7e51cf11036ad8734bdb67e2d.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="725b756a69a7d4c235070e51acd85560.png"
      sizes="180x180"
    />
    <style>
      :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
        --1vh: var(--inner1Vh, 1vh);
      }
      @media (prefers-reduced-motion: reduce) {
        .animated {
          animation: none !important;
        }
      }
      html {
        zoom: var(--rzf, 1);
        font-size: max(
          calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)),
          var(--minfs, 0px)
        );
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
      }
      body {
        font-size: calc(1rem * var(--bfso, 1));
      }
      body,
      html,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0,
          "hlig" 0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
      }
      li {
        text-align: unset;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 700;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 100;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 100;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 200;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 300;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 500;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 600;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 800;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 900;
      }
      @media (max-width: 375px) {
        #vScVx9u8Npu9PEqI {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #BQSHzeOfgGTMcQGW {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #A1LW6xr0YeLwHcWP {
          grid-area: 2 / 2 / 6 / 9;
          position: relative;
        }
        #CL9dIsvZMyuum2TC {
          grid-area: 3 / 5 / 7 / 6;
          position: relative;
        }
        #rUdfObNEg05zQUuk {
          grid-area: 4 / 3 / 8 / 4;
          position: relative;
        }
        #nl1YoM5J2FokHVb5 {
          grid-area: 5 / 7 / 9 / 8;
          position: relative;
        }
        #FbUqlgrORUGgVov7 {
          grid-template-columns: 24.87032305rem 7.45836594rem 5.62225476rem 10.4529943rem 4.87858642rem 10.46852123rem 5.62225476rem 5.75637648rem 24.87032305rem;
          grid-template-rows:
            minmax(2.98159685rem, max-content) minmax(
              47.48619094rem,
              max-content
            )
            minmax(0.13250504rem, max-content) 0 minmax(
              2.64065791rem,
              max-content
            )
            minmax(2.77316295rem, max-content) minmax(0.2084339rem, max-content)
            0;
        }
        #JQkjPomCnXtnAAPW {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 375.05px) and (max-width: 480px) {
        #vScVx9u8Npu9PEqI {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #BQSHzeOfgGTMcQGW {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #A1LW6xr0YeLwHcWP {
          grid-area: 2 / 2 / 6 / 9;
          position: relative;
        }
        #CL9dIsvZMyuum2TC {
          grid-area: 3 / 5 / 7 / 6;
          position: relative;
        }
        #rUdfObNEg05zQUuk {
          grid-area: 4 / 3 / 8 / 4;
          position: relative;
        }
        #nl1YoM5J2FokHVb5 {
          grid-area: 5 / 7 / 9 / 8;
          position: relative;
        }
        #FbUqlgrORUGgVov7 {
          grid-template-columns: 24.87032305rem 7.45836594rem 5.62225476rem 10.4529943rem 4.87858642rem 10.46852123rem 5.62225476rem 5.75637648rem 24.87032305rem;
          grid-template-rows:
            minmax(2.98159685rem, max-content) minmax(
              47.48619094rem,
              max-content
            )
            minmax(0.13250504rem, max-content) 0 minmax(
              2.64065791rem,
              max-content
            )
            minmax(2.77316295rem, max-content) minmax(0.2084339rem, max-content)
            0;
        }
        #JQkjPomCnXtnAAPW {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 480.05px) and (max-width: 768px) {
        #vScVx9u8Npu9PEqI {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #BQSHzeOfgGTMcQGW {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #A1LW6xr0YeLwHcWP {
          grid-area: 2 / 2 / 6 / 9;
          position: relative;
        }
        #CL9dIsvZMyuum2TC {
          grid-area: 3 / 5 / 7 / 6;
          position: relative;
        }
        #rUdfObNEg05zQUuk {
          grid-area: 4 / 3 / 8 / 4;
          position: relative;
        }
        #nl1YoM5J2FokHVb5 {
          grid-area: 5 / 7 / 9 / 8;
          position: relative;
        }
        #FbUqlgrORUGgVov7 {
          grid-template-columns: 24.87032305rem 7.45836594rem 5.62225476rem 10.4529943rem 4.87858642rem 10.46852123rem 5.62225476rem 5.75637648rem 24.87032305rem;
          grid-template-rows:
            minmax(2.98159685rem, max-content) minmax(
              47.48619094rem,
              max-content
            )
            minmax(0.13250504rem, max-content) 0 minmax(
              2.64065791rem,
              max-content
            )
            minmax(2.77316295rem, max-content) minmax(0.2084339rem, max-content)
            0;
        }
        #JQkjPomCnXtnAAPW {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 768.05px) and (max-width: 1024px) {
        #vScVx9u8Npu9PEqI {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #BQSHzeOfgGTMcQGW {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #A1LW6xr0YeLwHcWP {
          grid-area: 2 / 2 / 6 / 9;
          position: relative;
        }
        #CL9dIsvZMyuum2TC {
          grid-area: 3 / 5 / 7 / 6;
          position: relative;
        }
        #rUdfObNEg05zQUuk {
          grid-area: 4 / 3 / 8 / 4;
          position: relative;
        }
        #nl1YoM5J2FokHVb5 {
          grid-area: 5 / 7 / 9 / 8;
          position: relative;
        }
        #FbUqlgrORUGgVov7 {
          grid-template-columns: 24.87032305rem 7.45836594rem 5.62225476rem 10.4529943rem 4.87858642rem 10.46852123rem 5.62225476rem 5.75637648rem 24.87032305rem;
          grid-template-rows:
            minmax(2.98159685rem, max-content) minmax(
              47.48619094rem,
              max-content
            )
            minmax(0.13250504rem, max-content) 0 minmax(
              2.64065791rem,
              max-content
            )
            minmax(2.77316295rem, max-content) minmax(0.2084339rem, max-content)
            0;
        }
        #JQkjPomCnXtnAAPW {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 1024.05px) {
        #vScVx9u8Npu9PEqI {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }
        #BQSHzeOfgGTMcQGW {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #A1LW6xr0YeLwHcWP {
          grid-area: 2 / 2 / 6 / 9;
          position: relative;
        }
        #CL9dIsvZMyuum2TC {
          grid-area: 3 / 5 / 7 / 6;
          position: relative;
        }
        #rUdfObNEg05zQUuk {
          grid-area: 4 / 3 / 8 / 4;
          position: relative;
        }
        #nl1YoM5J2FokHVb5 {
          grid-area: 5 / 7 / 9 / 8;
          position: relative;
        }
        #FbUqlgrORUGgVov7 {
          grid-template-columns: 24.87032305rem 7.45836594rem 5.62225476rem 10.4529943rem 4.87858642rem 10.46852123rem 5.62225476rem 5.75637648rem 24.87032305rem;
          grid-template-rows:
            minmax(2.98159685rem, max-content) minmax(
              47.48619094rem,
              max-content
            )
            minmax(0.13250504rem, max-content) 0 minmax(
              2.64065791rem,
              max-content
            )
            minmax(2.77316295rem, max-content) minmax(0.2084339rem, max-content)
            0;
        }
        #JQkjPomCnXtnAAPW {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @keyframes pulse {
        0% {
          background-color: rgba(226, 226, 226, 0.05);
        }
        50% {
          background-color: rgba(226, 226, 226, 0.1);
        }
        100% {
          background-color: rgba(226, 226, 226, 0.05);
        }
      }
    </style>
    <noscript>
      <style>
        @keyframes pulse {
        }
        .animated {
          animation-play-state: running !important;
        }
      </style></noscript
    >
    <script nonce="27d7ec2f-d6a5-4ef2-9f45-39fbb41d0f2c">
      !(function () {
        "use strict";
        function t(t, n) {
          let e;
          return (...o) => {
            clearTimeout(e),
              (e = setTimeout(() => {
                t(...o);
              }, n));
          };
        }
        class n {
          constructor() {
            (this.callbacks = []),
              window.addEventListener("DOMContentLoaded", () =>
                this.onDOMContentLoaded()
              );
          }
          onDOMContentLoaded() {
            this.callbacks
              .sort((t, n) => t.priority - n.priority)
              .forEach(({ callback: t }) => t());
          }
          runOnLoad(t) {
            "loading" === document.readyState
              ? this.callbacks.push(t)
              : t.callback();
          }
        }
        function e(t, e = Number.MAX_VALUE) {
          var o;
          (window.canva_scriptExecutor =
            null !== (o = window.canva_scriptExecutor) && void 0 !== o
              ? o
              : new n()).runOnLoad({ callback: t, priority: e });
        }
        class o {
          constructor(t) {
            (this.items = []),
              (this.previousWidth = document.documentElement.clientWidth),
              (this.previousHeight = window.innerHeight);
            const n = t(() => this.onWindowResize(), 100);
            window.addEventListener("resize", n);
          }
          onWindowResize() {
            const t = document.documentElement.clientWidth,
              n = window.innerHeight,
              e = this.previousWidth !== t,
              o = this.previousHeight !== n;
            this.items.forEach((t) => {
              const n = () => {
                t.callback(), (t.executed = !0);
              };
              (!t.executed ||
                (e && t.options.runOnWidthChange) ||
                (o && t.options.runOnHeightChange)) &&
                n();
            }),
              (this.previousWidth = t),
              (this.previousHeight = n);
          }
          runOnResize(t, n) {
            this.items.push({ callback: t, options: n, executed: n.runOnLoad }),
              this.items.sort(
                (t, n) => t.options.priority - n.options.priority
              ),
              n.runOnLoad && e(t, n.priority);
          }
        }
        function i(n, e, i = t) {
          var r;
          (window.canva_debounceResize =
            null !== (r = window.canva_debounceResize) && void 0 !== r
              ? r
              : new o(i)).runOnResize(n, {
            runOnLoad: !1,
            runOnWidthChange: !0,
            runOnHeightChange: !1,
            priority: Number.MAX_VALUE,
            ...e,
          });
        }
        const r = "--minfs",
          c = "--rzf",
          a = "--rfso",
          s = "--bfso";
        function u(t, n, e = 0.001) {
          return Math.abs(t - n) < e;
        }
        function d(t, n) {
          return window.getComputedStyle(t).getPropertyValue(n);
        }
        function l(t, n, e) {
          t.style.setProperty(n, e);
        }
        function m(t, n) {
          const e = document.createElement("div");
          e.style.setProperty(t, n), document.body.append(e);
          const o = d(e, t);
          return e.remove(), o;
        }
        function f() {
          const t = (function () {
              const t = parseFloat(m("font-size", "0.1px"));
              return t > 1 ? t : 0;
            })(),
            n = (function (t) {
              const n = 2 * Math.max(t, 1);
              return n / parseFloat(m("font-size", `${n}px`));
            })(t);
          if (
            ((function (t) {
              if (0 === t) return;
              l(document.documentElement, r, `${t}px`),
                i(
                  () => {
                    const n = 100 * t,
                      { clientWidth: e } = document.documentElement;
                    l(
                      document.documentElement,
                      c,
                      n > e ? (e / n).toPrecision(4) : null
                    );
                  },
                  { runOnLoad: !0 }
                );
            })(t * Math.max(1, n)),
            u(n, 1))
          )
            return;
          const e = u(
            parseFloat(d(document.documentElement, "font-size")),
            parseFloat(m("grid-template-columns", "1rem"))
          );
          l(document.documentElement, e ? a : s, n.toPrecision(4));
        }
        function h() {
          document
            .querySelectorAll("img, image, video, svg")
            .forEach((t) =>
              t.addEventListener("contextmenu", (t) => t.preventDefault())
            );
        }
        const p = (t) => {
          const n = {
            type: "CLICKED_LINK",
            link: t.currentTarget.getAttribute("href"),
          };
          navigator.sendBeacon("_api/analytics/events", JSON.stringify(n));
        };
        function g() {
          [
            ...document.querySelectorAll("a[href][data-interstitial-link]"),
          ].forEach((t) => {
            t.addEventListener("click", p);
          });
        }
        const v = "--sbw",
          w = "--inner1Vh";
        function y(t, n, e) {
          t.style.setProperty(n, e);
        }
        function E() {
          y(document.documentElement, w, window.innerHeight / 100 + "px"),
            (function () {
              const t =
                window.innerWidth - document.documentElement.clientWidth;
              y(document.documentElement, v, t >= 0 ? `${t}px` : null);
            })();
        }
        var b;
        const O =
          "undefined" != typeof window
            ? null === (b = window.navigator) || void 0 === b
              ? void 0
              : b.userAgent
            : void 0;
        const L = !(
          !O ||
          ((A = O),
          !A.match(/AppleWebKit\//) ||
            A.match(/Chrome\//) ||
            A.match(/Chromium\//))
        );
        var A;
        function x() {
          document
            .querySelectorAll("svg")
            .forEach(
              (t) => (t.style.background = "url('data:image/png;base64,')")
            );
        }
        let C;
        function W() {
          C ||
            (C = Array.from(document.querySelectorAll("foreignObject")).filter(
              (t) => 0 === t.getBoundingClientRect().width
            ));
          const t = (function () {
            const t = document.createElement("div");
            (t.style.fontSize = "100vw"), document.body.append(t);
            const n = parseFloat(window.getComputedStyle(t).fontSize);
            return t.remove(), n / window.innerWidth;
          })();
          Array.from(C).forEach((n) =>
            (function (t) {
              return new Promise((n, e) => {
                const o = t.querySelector("img");
                o && !o.complete
                  ? (o.addEventListener("load", () => n()),
                    o.addEventListener("error", () => e()))
                  : n();
              });
            })(n).finally(() =>
              (function (t, n) {
                const e = Array.from(t.children);
                e.forEach((t, n) => {
                  if (t.hasAttribute("data-foreign-object-container"))
                    (t.style.transformOrigin = ""), (t.style.transform = "");
                  else {
                    const o = document.createElement("div");
                    o.setAttribute("data-foreign-object-container", ""),
                      t.insertAdjacentElement("beforebegin", o),
                      t.remove(),
                      o.append(t),
                      (e[n] = o);
                  }
                });
                const o = t.getScreenCTM();
                if (!o) return;
                const { a: i, b: r, c: c, d: a } = o.scale(n);
                e.forEach((t) => {
                  if (!t.hasAttribute("data-foreign-object-container")) return;
                  const { style: n } = t;
                  (n.transformOrigin = "0px 0px"),
                    (n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`);
                });
              })(n, t)
            )
          );
        }
        [
          function () {
            e(f);
          },
          function () {
            i(E, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 });
          },
          function () {
            L && i(W, { runOnLoad: !0 });
          },
          function () {
            L && e(x);
          },
          function () {
            e(h);
          },
          function () {
            e(g);
          },
        ].forEach((t) => t());
      })();
    </script>
  </head>
  <body>
    <div id="root">
      <a id="page-1" aria-hidden="true" style="visibility: hidden"></a>
      <section
        id="JQkjPomCnXtnAAPW"
        style="
          position: relative;
          overflow: hidden;
          display: grid;
          align-items: center;
          grid-template-columns: auto 100rem auto;
          z-index: 0;
        "
      >
        <div
          id="BQSHzeOfgGTMcQGW"
          style="
            grid-area: 1 / 1 / 2 / 4;
            display: grid;
            position: absolute;
            min-height: 100%;
            min-width: 100%;
          "
        >
          <div id="vScVx9u8Npu9PEqI" style="z-index: 0">
            <div
              id="Nxco1dvr3zXSkyRN"
              style="
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                transform: rotate(0deg);
              "
            >
              <div
                id="fmNOqrQGaUF4CxsH"
                style="width: 100%; height: 100%; opacity: 1"
              >
                <div
                  id="fNGLCfUin6gYOnEH"
                  class="video_container"
                  style="
                    background-color: #ffffff;
                    opacity: 1;
                    transform: scale(1, 1);
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                  "
                >
                  <div
                    id="BEnHa06L896XFU8u"
                    style="
                      width: calc(100% * max(1, var(--scale-fill, 1)));
                      height: calc(
                        100.37902228% / min(1, var(--scale-fill, 1))
                      );
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      opacity: 1;
                    "
                  >
                    <video
                      src="videos/d00e7575c404cec24f28d9c153bc1899.mp4"
                      playsinline=""
                      preload="none"
                      autoplay=""
                      muted=""
                      loop=""
                      style="
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                        object-position: 50% 50%;
                        transform: translate(-50%, -50%) rotate(0deg);
                      "
                    ></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="FbUqlgrORUGgVov7"
          style="display: grid; position: relative; grid-area: 1 / 2 / 2 / 3"
        >
          <div id="A1LW6xr0YeLwHcWP" style="z-index: 1; pointer-events: none">
            <div
              id="f6PYUCjkLqfpw9r8"
              style="padding-top: 100%; transform: rotate(0deg)"
            >
              <div
                id="wWKiW4rOGkVajd0b"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <div
                  id="TzBQFGIJsY2z93Jy"
                  style="width: 100%; height: 100%; opacity: 1"
                >
                  <div
                    id="nrUPgdVY013WMdXG"
                    style="
                      transform: scale(1, 1);
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                      position: relative;
                    "
                  >
                    <div
                      id="B8YIY47r6yOWEN1e"
                      style="
                        width: calc(100% * max(1, var(--scale-fill, 1)));
                        height: calc(100% / min(1, var(--scale-fill, 1)));
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        opacity: 1;
                        animation: pulse 1.5s ease-in-out infinite;
                      "
                    >
                      <img
                        src="images/5cf4498cc0038ab9ed5b20b2ecd1bb1f.png"
                        loading="lazy"
                        srcset="
                          images/978789f763f49936ec38da53b58c4675.png  633w,
                          images/5cf4498cc0038ab9ed5b20b2ecd1bb1f.png 1265w
                        "
                        sizes="(max-width: 375px) 50.25935389vw, (min-width: 375.05px) and (max-width: 480px) 50.25935389vw, (min-width: 480.05px) and (max-width: 768px) 50.25935389vw, (min-width: 768.05px) and (max-width: 1024px) 50.25935389vw, (min-width: 1024.05px) 50.25935389vw"
                        style="
                          width: 100%;
                          height: 100%;
                          display: block;
                          object-fit: cover;
                          object-position: 50% 50%;
                          transform: translate(-50%, -50%) rotate(0deg);
                        "
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="CL9dIsvZMyuum2TC" style="z-index: 4">
            <div
              id="ThOTm56sJ0fF0ZHo"
              style="padding-top: 113.68715084%; transform: rotate(0deg)"
            >
              <div
                id="X9lcR0FwWXbOm0Yy"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <a
                  id="gur8avD8KMB7eLWh"
                  target="_blank"
                  rel="noopener"
                  href="http://www.dexscreener.com/solana/"
                  style="pointer-events: all"
                  data-interstitial-link=""
                  ><div
                    id="C5dULYPk7Na7FoXG"
                    style="width: 100%; height: 100%; opacity: 1"
                  >
                    <div
                      id="QA6GCdkijDo4VOW5"
                      style="
                        transform: scale(1, 1);
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                      "
                    >
                      <div
                        id="BKBY0myDSvWKiIsr"
                        style="
                          width: calc(100% * max(1, var(--scale-fill, 1)));
                          height: calc(100% / min(1, var(--scale-fill, 1)));
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          opacity: 1;
                          animation: pulse 1.5s ease-in-out infinite;
                        "
                      >
                        <img
                          src="images/0a8a6212669cfeae6ad382589f69c564.png"
                          loading="lazy"
                          style="
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 50%;
                            transform: translate(-50%, -50%) rotate(0deg);
                          "
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <div id="rUdfObNEg05zQUuk" style="z-index: 2">
            <div
              id="TwoDQgHlRZVKT4g8"
              style="padding-top: 100%; transform: rotate(0deg)"
            >
              <div
                id="t8BCLrr5FgWyZhJg"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <a
                  id="lfflYnAn2MKAcT6s"
                  target="_blank"
                  rel="noopener"
                  href="twitterlink"
                  style="pointer-events: all"
                  data-interstitial-link=""
                  ><div
                    id="n4qJKw2v5uj6aPL9"
                    style="width: 100%; height: 100%; opacity: 1"
                  >
                    <div
                      id="E0C3pZYqNntlc2S1"
                      style="
                        transform: scale(1, 1);
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                      "
                    >
                      <div
                        id="vR8INF0Ces7a1wY6"
                        style="
                          width: calc(100% * max(1, var(--scale-fill, 1)));
                          height: calc(100% / min(1, var(--scale-fill, 1)));
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          opacity: 1;
                          animation: pulse 1.5s ease-in-out infinite;
                        "
                      >
                        <img
                          src="images/d31b0cca485f02c4381c6d8607cbbcca.svg"
                          alt="shape icon"
                          loading="lazy"
                          style="
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 50%;
                            transform: translate(-50%, -50%) rotate(0deg);
                          "
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <div id="nl1YoM5J2FokHVb5" style="z-index: 3">
            <div
              id="w7PWxYtYoNT41vMa"
              style="padding-top: 100%; transform: rotate(0deg)"
            >
              <div
                id="AyEbe3axwfCf8LnB"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <a
                  id="A4Sw2TLWOLABqZe8"
                  target="_blank"
                  rel="noopener"
                  href="tglink"
                  style="pointer-events: all"
                  data-interstitial-link=""
                  ><div
                    id="ra3tL8Vz7HYUhOjx"
                    style="width: 100%; height: 100%; opacity: 1"
                  >
                    <div
                      id="vsU1WxncnaFw7OaT"
                      style="
                        transform: scale(1, 1);
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                      "
                    >
                      <div
                        id="rMJDjiUbKwJRWGiD"
                        style="
                          width: calc(100% * max(1, var(--scale-fill, 1)));
                          height: calc(100% / min(1, var(--scale-fill, 1)));
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          opacity: 1;
                          animation: pulse 1.5s ease-in-out infinite;
                        "
                      >
                        <img
                          src="images/d1d87a1948b37dccfadc55cc6a7a8981.svg"
                          alt="Simple Telegram Icon"
                          loading="lazy"
                          style="
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 50%;
                            transform: translate(-50%, -50%) rotate(0deg);
                          "
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script
        src="js/a7bdac05b24347a77bc2ba39247eaaf9c12b11b8b5b7c8ffcd473c8cd1f4ef7d.js"
        async=""
        nonce="27d7ec2f-d6a5-4ef2-9f45-39fbb41d0f2c"
      ></script>
      <script
        src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js"
        async=""
        nonce="27d7ec2f-d6a5-4ef2-9f45-39fbb41d0f2c"
      ></script>
    </div>
  </body>
</html>
